<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="top.a5ish.nbdatastatistics.activity.SecondActivity">

    <FrameLayout
        android:id="@+id/first_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:text="hello world"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_height="50dp" />
    <FrameLayout
        android:id="@+id/second_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />

</LinearLayout>
