<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="top.a5ish.nbdatastatistics.activity.MainActivity">

    <TextView
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="111111111111111" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/two"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="2222222222222222" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/three"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="3333333333333333" />

            <TextView
                android:id="@+id/four"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="4444444444444444" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/five"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="5555555555555555" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Button
            android:id="@+id/six"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="6666666666666666666" />

        <TextView
            android:id="@+id/seven"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="77777777777777777777" />

        <TextView
            android:id="@+id/eight"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="88888888888888888" />
    </LinearLayout>

    <Button
        android:id="@+id/nine"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="打开第二个页面" />
</LinearLayout>
