<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="top.a5ish.nbdatastatistics.fragment.SecondFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="111111111111"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/second"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="222222222222"
            android:textSize="28sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/third"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:text="33333333333"
        android:textSize="28sp" />

</FrameLayout>
